    1  whoami 
    2  whoaim
    3  whoami 
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history 
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd ~
   18  cd ..
   19  pwd
   20  ls
   21  ls -l
   22  cd ~
   23  mkdir fruits
   24  cd /
   25  mkdir ~/animals
   26  touch /tmp/temp
   27  cd ~/fruits/
   28  touch apple
   29  touch banana
   30  touch pineaple
   31  touch lion
   32  touch ../animals/cat.txt
   33  touch ../animals/dog.txt
   34  touch ../animals/elephant.txt
   35  date -r ./apple 
   36  ls b*
   37  ls *a
   38  ls [bi]*
   39  cp /etc/passwd ~
   40  cat /etc/issue
   41  cpd /etc/issue ./apple 
   42  cp /etc/issue ./apple 
   43  cat ./apple 
   44  mv ./lion ../animals/lion
   45  mv pineaple pineapple
   46  man wc
   47  wc -w /etc/passwd
   48  cd ~
   49  ln -s /etc/passwd passwd_link
   50  ln .bash_history history_hard
   51  ls -l
   52  ls -l .bash_history 
   53  rm fruits/apple 
   54  mkdir rmme
   55  rmdir rmme/
   56  rmdir fruits/
   57  rm -fr fruits/
   58  cat /etc/passwd
   59  cat /var/log/boot.log 
   60  cat /etc/passwd /var/log/boot.log
   61  cp /etc/init.d/ ~
   62  cp -r /etc/init.d/ ~
   63  ls
   64  rm -r ./init.d/
   65  ls
   66  cut -d : -f1 /etc/passwd | sort
   67  cat /etc/passwd
   68  cut -d : -f1,3 /etc/passwd | sort
   69  cut -d : -f1,3 /etc/passwd | sort | column -ts:
   70  cut -d : -f1,3 /etc/passwd | column -ts:
   71  grep :/bin/bash /etc/passwd | wc -l
   72  man grep
   73  grep :/bin/bash /etc/passwd | cut -d : -f1 | sort -r
   74* dpkg-query -Wf '${Installed-Size}: ${Package}\n' | sort -rn | head -n 25
   75  dpkg-query -L man-db 
   76  dpkg-query -L man-db  | xargs -l du 2> /dev/null | sort -n
   77  dpkg-query -L man-db  | xargs -l du 2> /dev/null
   78  clear
   79  dpkg-query -L man-db  | xargs -l du 2> /dev/null | sort -n
   80  dpkg-query -L man-db  | xargs -l du 2> /dev/null
   81  clear
   82  man dpkg
   83  man dpkg-query 
   84* 
   85  top -b -n1 | sort -k 12
   86  top -b -n1 | tail -n 8 | cut -c 7| tr -s ' ' '\t' | cut -f11,5
   87  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f11,5
   88  top -b -n1 | tail -n+8 | cut -c 7| tr -s ' ' '\t' | cut -f11,5
   89  top -b -n1 | tail -n+8 | cut -c7-| tr -s ' ' '\t' | cut -f11,5
   90  clear
   91  cat /etc/passwd
   92  sort -k 1 | tr ":" " "
   93  sort -k 1 /etc/passwd | tr ":" " "
   94  cat /etc/passwd
   95  cut -d : -f1,7 | sort -k 1
   96  cut -d : -f1,7 /etc/passwd | sort -k 1
   97  cut -d : -f1,7 /etc/passwd | sort -k 1 | column -s : -t
   98  cd /usr/share/doc/git
   99  ls
  100  cd /usr/share/doc/git-man/
  101  ls
  102  cd /usr/share/doc/git
  103  ls
  104  ls -a
  105  cat ./README.Debian 
  106  cat ./copyright 
  107  clear
  108  cat ./copyright | tr ' ' '\012'
  109  cat ./copyright | tr ' ' '\012' | tr '[:upper:]' '[:lower:]'
  110  cat ./copyright | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  111  cat ./copyright | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  112  cat ./copyright | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort
  113  cat ./copyright | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c
  114  cat ./copyright | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn 
  115  cat ./copyright | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  116  cat ./copyright | tr -cs '[:alpha:]' '\n'
  117  cat ./copyright | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]'
  118  cat ./copyright | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort 
  119  cat ./copyright | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c
  120  cat ./copyright | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  121  tr '[:lower:]' '[:upper:]' < copyright |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  122  tr -cs '[:alpha:]' '\n' < copyright | less | grep -E ........ | sort | uniq -c | sort -rn | head
  123  tr -cs '[:alpha:]' '\n' < copyright | less | grep -E ....... | sort | uniq -c | sort -rn | head
  124  tr -cs '[:alpha:]' '\n' < copyright | less | grep -E . | sort | uniq -c | sort -rn | head
  125  clear
  126  ping ya.ru
  127  curl wttr.in
  128  hostname -I
  129  curl ifconfig.me
  130  cd ~
  131  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  132  less ./README-ru.md 
  133  rm ./README-ru.md 
  134  id
  135  whoami 
  136  sudo id
  137  cat /var/log/syslog
  138  su
  139  sudo su
  140  su
  141  cd ~/5\ semester/OS-security
  142  history > lab1_history.txt
